# DATABASE DATAMART Configuration
DATABASE_DATAMART_URL=postgres://postgres:@localhost:5456/pix_api_data_datamart
TEST_DATABASE_DATAMART_URL=postgres://postgres:@localhost:5456/pix_api_data_datamart
#DATABASE_DATAMART_CONNECTION_POOL_MIN_SIZE=1
#DATABASE_DATAMART_CONNECTION_POOL_MAX_SIZE=1
#KNEX_ASYNC_STACKTRACE_ENABLED_DATAMART=false
PIX_DATABASE_PORT_DATAMART=5456

# DATABASE API Configuration
DATABASE_API_URL=postgres://postgres:@localhost:5455/pix_api_data
TEST_DATABASE_API_URL=postgres://postgres:@localhost:5455/pix_api_data
#DATABASE_API_CONNECTION_POOL_MIN_SIZE=1
#DATABASE_API_CONNECTION_POOL_MAX_SIZE=1
#KNEX_ASYNC_STACKTRACE_ENABLED_API=false
PIX_DATABASE_PORT_API=5455

# JWT Authentication
JWT_SECRET=LMKNJBHG2JJLKMJHIOOU897

LOG_ENABLED=true
